spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://localhost:3306/happyforum
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.datasource.initialize=false
#trace=true
spring.thymeleaf.cache=false

resources.path=/var/www/resources/